MONGO_URI=mongodb+srv://ecomadmin:DhaMqf39yTZiVfQu@cluster0.luwznhh.mongodb.net/Ecom-WebApp?retryWrites=true&w=majority
JWT_SECRET=uhfuiewifb2179y48@446684!%&&GDjbh52bdq+yy8769eihkfeqfOTBVip/fdwepj1324532